<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Interaction/UIKeyNavigation.cs">
    <Files>
      <File FileName="Assets/00_Everything/Scripts/PauseMenuManager.cs" Line="68" Column="37" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIKeyNavigation.cs" Line="64" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>