<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/00_Everything/Scripts/PlayerGrab.cs">
    <Files>
      <File FileName="Assets/00_Everything/Scripts/PlayerGrab.cs" Line="67" Column="1" />
      <File FileName="Assets/00_Everything/Scripts/PlayerMove.cs" Line="216" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>