<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/00_Everything/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/00_Everything/Scripts/InControlManager.cs" Line="16" Column="4" />
      <File FileName="Assets/00_Everything/Scripts/GameManager.cs" Line="29" Column="3" />
      <File FileName="Assets/00_Everything/Scripts/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>