<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Physics Platformer Kit/Scripts/Throwing.cs">
    <Files>
      <File FileName="Assets/00_Everything/Scripts/EdwonInControlProfile.cs" Line="14" Column="14" />
      <File FileName="Assets/InControl/Examples/SimpleExample.cs" Line="1" Column="1" />
      <File FileName="Assets/00_Everything/Scripts/EdwonInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Physics Platformer Kit/Scripts/Throwing.cs" Line="73" Column="65" />
      <File FileName="Assets/00_Everything/Scripts/PlayerManager.cs" Line="4" Column="20" />
      <File FileName="Assets/00_Everything/Scripts/PlayerMove.cs" Line="94" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>