<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Interaction/UIKeyNavigation.cs">
    <Files>
      <File FileName="Assets/00_Everything/Scripts/PauseControlManager.cs" Line="100" Column="8" />
      <File FileName="Assets/00_Everything/Scripts/CameraFollow.cs" Line="38" Column="11" />
      <File FileName="Assets/00_Everything/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIKeyNavigation.cs" Line="32" Column="3" />
      <File FileName="Assets/00_Everything/Scripts/PauseMenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>