<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HUD Text/Scripts/UIFollowTarget.cs">
    <Files>
      <File FileName="Assets/00_Everything/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/00_Everything/Scripts/CustomerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/00_Everything/Scripts/RespawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/00_Everything/Scripts/DebugManager.cs" Line="1" Column="1" />
      <File FileName="Assets/HUD Text/Scripts/UIFollowTarget.cs" Line="17" Column="25" />
      <File FileName="Assets/NGUI/Scripts/Tweening/TweenAlpha.cs" Line="65" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>