<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/00_Everything/Scripts/JointDebug.cs">
    <Files>
      <File FileName="Assets/00_Everything/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/00_Everything/Scripts/PlayerGrab.cs" Line="100" Column="34" />
      <File FileName="Assets/00_Everything/Scripts/JointDebug.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>