<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/00_Everything/Scripts/PlayerGrab.cs">
    <Files>
      <File FileName="Assets/00_Everything/Scripts/PlayerGrab.cs" Line="112" Column="51" />
      <File FileName="Assets/00_Everything/Scripts/PlayerMove.cs" Line="312" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>