<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/00_Everything/Scripts/PlayerGrab.cs">
    <Files>
      <File FileName="Assets/00_Everything/Scripts/PlayerMove.cs" Line="8" Column="30" />
      <File FileName="Assets/00_Everything/Scripts/CameraFollow.cs" Line="103" Column="24" />
      <File FileName="Assets/00_Everything/Scripts/GameManager.cs" Line="23" Column="28" />
      <File FileName="Assets/00_Everything/Scripts/PlayerGrab.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>